<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us page</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .mainbox {
        background-color: magenta;
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .childbox {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <table width="100%">
        <tr>
            <td width="15%" bgcolor="green">
                <img style="border-radius: 100%;padding: 10px;" src="ak.avif" alt="" srcset="" width="200" height="200">
            </td>
            <td width="85%" bgcolor="green" align="center">
                <h1 style="color: aliceblue;">welcome to my art gallery</h1>
                <h2 style="color: white;">Animals and Nature</h2>
            </td>
        </tr>
    </table>

    <div class="mainbox">
        <a href="./index.html">
            <div class="childbox" style="height: 7vh; width: 20vh; background-color: burlywood;">Home</div>
        </a>
        <a href="./ContactUs.html">
            <div class="childbox" style="height: 7vh; width: 20vh; background-color: blueviolet;">Contact Us</div>
        </a>
        <a href="./Gallery.html">
            <div class="childbox" style="height: 7vh; width: 20vh; background-color: brown;">Gallery</div>
        </a>
    </div>
    <table width="100%" height="250vh" bgcolor="green">
    <tr>
        <td>
            <center>
                <font size="7" color="blue">
                    <u size="3" color="blue">
                    <h1>Contact Us</h1>
                    </u>
                </font>
                <font size="4" color="white" align="left">
                    <h2>Email: suveshtamang2020@gmail.com</h2>
                    <h2>Telephone:9845802614</h2>
                    <h2>Location:Tiger chock</h2>
                </font>
            </center>
        </td>
    </tr>
  </table>
    
</body>

</html>