<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagrikta</title>
    <link rel="stylesheet" href="nagrikta.css">
</head>

<body>
    <div class="main">
        <div class="id_box">

            <div class="box1">
                <div class="box1child1">
                    <img src="images.png" alt="">
                </div>
                <div class="box1child2">
                    <p>नेपाल सरकार</p>
                    <p>गृह मन्त्रालय </p>
                    <p>जिल्ला प्रशासन कार्यालय.......</p>
                </div>
                <div class="box1child3">
                    <img src="images.jpg" alt="">
                </div>
            </div>

            <div class="box2">
                <div class="box2child1">
                    <div class="box2child1FIRST">
                        ना.प्र.नं.:३५-०१-७८-०११४८
                    </div>
                    <div class="box2child1SECOND">
                        <img src="suvesh-min.jpg" alt="" class="id-image">
                    </div>
                </div>
                <div class="box2child2">
                    <p>नामथर:</p>
                    <p>जन्म स्थानः</p>
                    <p>स्थायी बासस्थान</p>
                    <p>जन्म मिति</p>
                    <p>बाबुको नाम धर</p>
                    <p></p>ठेगाना</p>
                    <p>आमाको नाम थरः</p>
                    <p>ठेगाना</p>
                    <p>पति/पत्नीको नामथर</p>
                </div>
                <div class="box2child3">
                    <p>सुवेश तामांग </p>
                    <p>जिल्ला:चितवन </p>
                    <p>म.न.पा :भरतपुर </p>
                    <p>साल :२०६१ महिना :१२ गते :२० </p>
                    <p>टेक बहादुर तामांग भन्न्ने गुरुङ </p>
                    <p>भरतपुर म.न.पा.-५,चितवन </p>
                </div>
                <div class="box2child4">
                    <p>वडा न.</p>
                    <p>वडा नं</p>
                    <p>ना कि</p>
                    <p>ला. कि</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>